{
  "description": "A behavior to help with internationalizating apps",
  "keywords": [
    "web-components",
    "polymer",
    "i18n",
    "translation",
    "localization"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/polymerelements/app-localize-behavior"
  },
  "homepage": "https://github.com/polymerelements/app-localize-behavior",
  "name": "@polymer/app-localize-behavior",
  "version": "3.0.0-pre.20",
  "main": "app-localize-behavior.js",
  "author": "The Polymer Authors",
  "license": "BSD-3-Clause",
  "dependencies": {
    "@polymer/iron-ajax": "^3.0.0-pre.20",
    "@polymer/polymer": "^3.0.0",
    "intl-messageformat": "^2.2.0"
  },
  "scripts": {
    "format": "webmat",
    "generate-types": "gen-typescript-declarations --deleteExisting --outDir .",
    "prepack": "npm run generate-types"
  },
  "devDependencies": {
    "intl": "^1.2.0",
    "@polymer/paper-toggle-button": "^3.0.0-pre.20",
    "@polymer/paper-styles": "^3.0.0-pre.20",
    "wct-browser-legacy": "^1.0.1",
    "webmat": "^0.2.0",
    "@webcomponents/webcomponentsjs": "^2.0.0",
    "@polymer/gen-typescript-declarations": "^1.5.0"
  }
}
